<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".SplashActivity"
    android:background="@color/black">


  <com.airbnb.lottie.LottieAnimationView
      android:id="@+id/lottieAnimation"
      android:layout_width="326dp"
      android:layout_height="328dp"
      app:lottie_autoPlay="true"
      app:lottie_rawRes="@raw/animation" />


</RelativeLayout>